# mogo

mogoDemo/: pom.xml
mogoDemo/src/main/java/bean/: UserBean.java
mogoDemo/src/main/java/common/: characterEncodFilter.java
mogoDemo/src/main/java/controller/: LoginController.java
mogoDemo/src/main/java/dao/: userDoMapper.java
mogoDemo/src/main/java/dao/mapper/: userDoMapper.xml
mogoDemo/src/main/java/model/: userDo.java  userDoExample.java
mogoDemo/src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-config.xml
mogoDemo/src/main/resources/config/: jdbc.properties
mogoDemo/src/main/webapp/: test.jsp
mogoDemo/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
mogoDemo/src/main/webapp/WEB-INF/view/: index.jsp
